<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="84~V%T(l8OAHxk3Z1.p2">nombre</variable><variable id="Z[bvHlivCv^jAO,}@gT4">etat actuel</variable><variable id="U!7_xSoKV/!APYdhNqZw">etat passe</variable></variables><block type="pxt-on-start" id="Auy]t4tJaiK3_xl{H|:t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="58t*cK$M.Tw0`@cXA0.g"><field name="VAR" id="84~V%T(l8OAHxk3Z1.p2">nombre</field><value name="VALUE"><shadow type="math_number" id="wsF+25?*RsLY{8|4/i#@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/bYcw*_!ziRNz|VrYv;f"><field name="VAR" id="Z[bvHlivCv^jAO,}@gT4">etat actuel</field><value name="VALUE"><shadow type="math_number" id="vQMZNG~1`~A$WW%U09ZL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[yd+S6RCtb4R8un2}.9m"><field name="VAR" id="U!7_xSoKV/!APYdhNqZw">etat passe</field><value name="VALUE"><shadow type="math_number" id="V8X/F?~,o6@o^?Q*#6Cq"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="]MwA`!5qaN:Awfl}m:-w" x="507" y="14"><statement name="HANDLER"><block type="variables_set" id="?tg?PGRp(upt4dx`mml?"><field name="VAR" id="Z[bvHlivCv^jAO,}@gT4">etat actuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="MZLG94XXe)D0S?qz^jvz"><field name="name">DigitalPin.P16</field></block></value><next><block type="controls_if" id="Nb|D~GP-#y;%R?7x.s]8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Za_R3zX@3-,B%{whI]Zp"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`1mq[aQX#(DX(z9dJ~p7"><field name="VAR" id="Z[bvHlivCv^jAO,}@gT4">etat actuel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-DVVQEsB|+!kr*/dir2B"><field name="VAR" id="U!7_xSoKV/!APYdhNqZw">etat passe</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="_(4+HKtVEuL$PAWu]S?S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[HEk:#G^#l(%ARfSx2;M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^.GLx+.W~Iyg[sDx)Wv{"><field name="VAR" id="Z[bvHlivCv^jAO,}@gT4">etat actuel</field></block></value><value name="B"><shadow type="math_number" id="]q%33(@X1,POgu]tZgmS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="NYkiyEB,W_#s[!vJ)Nv]"><field name="VAR" id="84~V%T(l8OAHxk3Z1.p2">nombre</field><value name="VALUE"><shadow type="math_number" id="jwH9!c$dHEuC+EaoS50#"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="ky[;~9T4NCyo;xe6U~ew"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="$t-u%jj?O)E$SWE-Trpx"><value name="pause"><shadow type="timePicker" id="65]tA1-Kck.Ft8FZ,_bY"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="variables_set" id="hBMGl(]1ETY$%Gc4MnuD"><field name="VAR" id="U!7_xSoKV/!APYdhNqZw">etat passe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1ePI-ellbA,r.6uT`[EM"><field name="VAR" id="Z[bvHlivCv^jAO,}@gT4">etat actuel</field></block></value><next><block type="device_show_number" id="j]DTNBS7PgS|$zi!qP_z"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5HBQq_)N9~oJpqNKGT)t"><field name="VAR" id="84~V%T(l8OAHxk3Z1.p2">nombre</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="L5|jgx;Y%FhrP!bAbqtF" x="84" y="342"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="xxh-J=Tzv6TvxQO!WXV*"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="7y^b#[;+s_|7.2^5DWCu"><value name="pause"><shadow type="timePicker" id="$;O{`WbEpi`zN1HRqZO/"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>